opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.enable_cli=1

expose_php=Off
file_uploads=On
upload_max_filesize=25M
post_max_size=25M
max_execution_time=30
memory_limit=256M
realpath_cache_size=4048k