<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="admin.fr">
    <unit id="kg5BPH1" name="Status">
      <notes>
        <note category="german">Status</note>
      </notes>
      <segment>
        <source>Status</source>
        <target>États</target>
      </segment>
    </unit>
    <unit id="1BvDdjk" name="Verbannt bis">
      <notes>
        <note category="german">Verbannt bis</note>
      </notes>
      <segment>
        <source>Verbannt bis</source>
        <target>Banni jusqu'au</target>
      </segment>
    </unit>
    <unit id="gswoKQz" name="Letzte Verbannung">
      <notes>
        <note category="german">Letzte Verbannung</note>
      </notes>
      <segment>
        <source>Letzte Verbannung</source>
        <target>Dernier bannissement</target>
      </segment>
    </unit>
    <unit id="KqvNLEL" name="Verbannungen">
      <notes>
        <note category="german">Verbannungen</note>
      </notes>
      <segment>
        <source>Verbannungen</source>
        <target>Bannissements</target>
      </segment>
    </unit>
    <unit id="0.QpL14" name="Verbannen">
      <notes>
        <note category="german">Verbannen</note>
      </notes>
      <segment>
        <source>Verbannen</source>
        <target>Bannir</target>
      </segment>
    </unit>
    <unit id="Zoy_MWF" name="Dauer">
      <notes>
        <note category="german">Dauer</note>
      </notes>
      <segment>
        <source>Dauer</source>
        <target>Durée</target>
      </segment>
    </unit>
    <unit id="1E2BbPr" name="1 Tag">
      <notes>
        <note category="german">1 Tag</note>
      </notes>
      <segment>
        <source>1 Tag</source>
        <target>1 Jour</target>
      </segment>
    </unit>
    <unit id="JU_xNFX" name="3 Tage">
      <notes>
        <note category="german">3 Tage</note>
      </notes>
      <segment>
        <source>3 Tage</source>
        <target>3 Jours</target>
      </segment>
    </unit>
    <unit id="84RJxpK" name="5 Tage">
      <notes>
        <note category="german">5 Tage</note>
      </notes>
      <segment>
        <source>5 Tage</source>
        <target>5 Jours</target>
      </segment>
    </unit>
    <unit id="zEDFlzj" name="7 Tage">
      <notes>
        <note category="german">7 Tage</note>
      </notes>
      <segment>
        <source>7 Tage</source>
        <target>7 Jours</target>
      </segment>
    </unit>
    <unit id="GtUIerm" name="15 Tage">
      <notes>
        <note category="german">15 Tage</note>
      </notes>
      <segment>
        <source>15 Tage</source>
        <target>15 Jours</target>
      </segment>
    </unit>
    <unit id="WB_sVVK" name="30 Tage">
      <notes>
        <note category="german">30 Tage</note>
      </notes>
      <segment>
        <source>30 Tage</source>
        <target>30 Jours</target>
      </segment>
    </unit>
    <unit id="tF9Axzf" name="Grund">
      <notes>
        <note category="german">Grund</note>
      </notes>
      <segment>
        <source>Grund</source>
        <target>Raison</target>
      </segment>
    </unit>
    <unit id="FlZntyi" name="Bürger">
      <notes>
        <note category="german">Bürger</note>
      </notes>
      <segment>
        <source>Bürger</source>
        <target>Citoyens</target>
      </segment>
    </unit>
    <unit id="8kHR6Z1" name="Akte">
      <notes>
        <note category="german">Akte</note>
      </notes>
      <segment>
        <source>Akte</source>
        <target>Voir</target>
      </segment>
    </unit>
    <unit id="S8vqbzA" name="Verbannung">
      <notes>
        <note category="german">Verbannung</note>
      </notes>
      <segment>
        <source>Verbannung</source>
        <target>Bannissement</target>
      </segment>
    </unit>
    <unit id="KANZ2Py" name="Diesen Bürger töten?">
      <notes>
        <note category="german">Diesen Bürger töten?</note>
      </notes>
      <segment>
        <source>Diesen Bürger töten?</source>
        <target>Tuer ce citoyen ?</target>
      </segment>
    </unit>
    <unit id="bZx3MQe" name="Aufheben">
      <notes>
        <note category="german">Aufheben</note>
      </notes>
      <segment>
        <source>Aufheben</source>
        <target>Annuler</target>
      </segment>
    </unit>
    <unit id="r8Abf9v" name="Derzeitiges Leben">
      <notes>
        <note category="german">Derzeitiges Leben</note>
      </notes>
      <segment>
        <source>Derzeitiges Leben</source>
        <target>Incarnation actuelle</target>
      </segment>
    </unit>
    <unit id="XspCSk2" name="TOD NICHT BESTÄTIGT">
      <notes>
        <note category="german">TOD NICHT BESTÄTIGT</note>
      </notes>
      <segment>
        <source>TOD NICHT BESTÄTIGT</source>
        <target>MORT NON CONFIRMÉE</target>
      </segment>
    </unit>
    <unit id="Cp7etpd" name="Kopfschuss">
      <notes>
        <note category="german">Kopfschuss</note>
      </notes>
      <segment>
        <source>Kopfschuss</source>
        <target>Balle dans la tête</target>
      </segment>
    </unit>
    <unit id="Kt_pe8F" name="Tod bestätigen">
      <notes>
        <note category="german">Tod bestätigen</note>
      </notes>
      <segment>
        <source>Tod bestätigen</source>
        <target>Valider la mort</target>
      </segment>
    </unit>
    <unit id="lS.zZKk" name="Das Leben dieses Bürgers sofort beenden?">
      <notes>
        <note category="german">Das Leben dieses Bürgers sofort beenden?</note>
      </notes>
      <segment>
        <source>Das Leben dieses Bürgers sofort beenden?</source>
        <target>Terminer la vie de ce citoyen immédiatement?</target>
      </segment>
    </unit>
    <unit id=".fEIHVH" name="Tod dieses Bürgers zwangsweise bestätigen?">
      <notes>
        <note category="german">Tod dieses Bürgers zwangsweise bestätigen?</note>
      </notes>
      <segment>
        <source>Tod dieses Bürgers zwangsweise bestätigen?</source>
        <target>Forcer la confirmation de mort de ce citoyen?</target>
      </segment>
    </unit>
    <unit id="Tae9Qqu" name="Forum">
      <notes>
        <note category="german">Foren</note>
      </notes>
      <segment>
        <source>Forum</source>
        <target>Forum</target>
      </segment>
    </unit>
    <unit id="BygLauq" name="Autor">
      <notes>
        <note category="german">Autor</note>
      </notes>
      <segment>
        <source>Autor</source>
        <target>Auteur</target>
      </segment>
    </unit>
    <unit id="5qZlTRd" name="Meldungen">
      <notes>
        <note category="german">Meldungen</note>
      </notes>
      <segment>
        <source>Meldungen</source>
        <target>Signalements</target>
      </segment>
    </unit>
    <unit id="YlkNCJx" name="gemeldet von">
      <notes>
        <note category="german">gemeldet von</note>
      </notes>
      <segment>
        <source>gemeldet von</source>
        <target>Signalé par</target>
      </segment>
    </unit>
    <unit id="wbOHhHO" name="Gesehen">
      <notes>
        <note category="german">Gesehen</note>
      </notes>
      <segment>
        <source>Gesehen</source>
        <target>Vu</target>
      </segment>
    </unit>
    <unit id="ZVsq_1H" name="Beitrag löschen?">
      <notes>
        <note category="german">Beitrag löschen?</note>
      </notes>
      <segment>
        <source>Beitrag löschen?</source>
        <target>Effacer le poste ?</target>
      </segment>
    </unit>
    <unit id="eRsa9rX" name="Beginne, einen Namen zu tippen, um alle passenden Nutzer anzuzeigen:">
      <notes>
        <note category="german">Beginne, einen Namen zu tippen, um alle passenden Nutzer anzuzeigen:</note>
      </notes>
      <segment>
        <source>Beginne, einen Namen zu tippen, um alle passenden Nutzer anzuzeigen:</source>
        <target>Commencez à entrer un pseudo, ceux correspondant s'afficheront :</target>
      </segment>
    </unit>
    <unit id="UNGMFAu" name="Suche:">
      <notes>
        <note category="german">Suche:</note>
      </notes>
      <segment>
        <source>Suche:</source>
        <target>Recherche :</target>
      </segment>
    </unit>
    <unit id="TSuzaPk" name="Übersicht">
      <notes>
        <note category="german">Übersicht</note>
      </notes>
      <segment>
        <source>Übersicht</source>
        <target>Aperçu</target>
      </segment>
    </unit>
    <unit id="gw9T6N6" name="Gewähltes Forum">
      <notes>
        <note category="german">Gewähltes Forum</note>
      </notes>
      <segment>
        <source>Gewähltes Forum</source>
        <target>Forum sélectionné</target>
      </segment>
    </unit>
    <unit id="zTivRKG" name="Posts mit nur einer Meldung werden ausgeblendet.">
      <notes>
        <note category="german">Posts mit nur einer Meldung werden ausgeblendet.</note>
      </notes>
      <segment>
        <source>Posts mit nur einer Meldung werden ausgeblendet.</source>
        <target>Les messages contenant un seul message sont masqués.</target>
      </segment>
    </unit>
    <unit id="2GEnVsN" name="Alle anzeigen">
      <notes>
        <note category="german">Alle anzeigen</note>
      </notes>
      <segment>
        <source>Alle anzeigen</source>
        <target>Voir tout</target>
      </segment>
    </unit>
    <unit id="lb_oeKi" name="Du hast kein Forum ausgewählt.">
      <notes>
        <note category="german">Du hast kein Forum ausgewählt.</note>
      </notes>
      <segment>
        <source>Du hast kein Forum ausgewählt.</source>
        <target>Vous n'avez pas sélectionné de forum.</target>
      </segment>
    </unit>
    <unit id="fhsNVkH" name="Account">
      <notes>
        <note category="german">Account</note>
      </notes>
      <segment>
        <source>Account</source>
        <target>Compte</target>
      </segment>
    </unit>
    <unit id=".DCeMNu" name="Benutzername">
      <notes>
        <note category="german">Benutzername</note>
      </notes>
      <segment>
        <source>Benutzername</source>
        <target>Nom d'utilisateur</target>
      </segment>
    </unit>
    <unit id="L65vsws" name="E-Mail">
      <notes>
        <note category="german">E-Mail</note>
      </notes>
      <segment>
        <source>E-Mail</source>
        <target>E-Mail</target>
      </segment>
    </unit>
    <unit id=".Dfg1PE" name="Validiert">
      <notes>
        <note category="german">Validiert</note>
      </notes>
      <segment>
        <source>Validiert</source>
        <target>Validé</target>
      </segment>
    </unit>
    <unit id="zenlipp" name="Ja">
      <notes>
        <note category="german">Ja</note>
      </notes>
      <segment>
        <source>Ja</source>
        <target>Oui</target>
      </segment>
    </unit>
    <unit id="kOvBveb" name="Nein">
      <notes>
        <note category="german">Nein</note>
      </notes>
      <segment>
        <source>Nein</source>
        <target>Non</target>
      </segment>
    </unit>
    <unit id="yhpV6j2" name="Berechtigungsstufe">
      <notes>
        <note category="german">Berechtigungsstufe</note>
      </notes>
      <segment>
        <source>Berechtigungsstufe</source>
        <target>Niveau d'autorisation</target>
      </segment>
    </unit>
    <unit id="9DAxndj" name="Spieler">
      <notes>
        <note category="german">Spieler</note>
      </notes>
      <segment>
        <source>Spieler</source>
        <target>Joueur</target>
      </segment>
    </unit>
    <unit id="mP_cZCA" name="Krähe">
      <notes>
        <note category="german">Krähe</note>
      </notes>
      <segment>
        <source>Krähe</source>
        <target>Corbeau</target>
      </segment>
    </unit>
    <unit id="wcIksDz" name="Admin">
      <notes>
        <note category="german">Admin</note>
      </notes>
      <segment>
        <source>Admin</source>
        <target>Admin</target>
      </segment>
    </unit>
    <unit id=".ZDDrus" name="Validierungstokens">
      <notes>
        <note category="german">Validierungstokens</note>
      </notes>
      <segment>
        <source>Validierungstokens</source>
        <target>Jeton de validation</target>
      </segment>
    </unit>
    <unit id="ilcgFcS" name="Keine">
      <notes>
        <note category="german">Keine</note>
      </notes>
      <segment>
        <source>Keine</source>
        <target>Aucun</target>
      </segment>
    </unit>
    <unit id="89Qjza1" name="User administrieren">
      <notes>
        <note category="german">User administrieren</note>
      </notes>
      <segment>
        <source>User administrieren</source>
        <target>Administrer les utilisateurs</target>
      </segment>
    </unit>
    <unit id="1L8hv8q" name="Validierung">
      <notes>
        <note category="german">Validierung</note>
      </notes>
      <segment>
        <source>Validierung</source>
        <target>Validation</target>
      </segment>
    </unit>
    <unit id="fMUMZY4" name="Erneute Validierung erzwingen">
      <notes>
        <note category="german">Erneute Validierung erzwingen</note>
      </notes>
      <segment>
        <source>Erneute Validierung erzwingen</source>
        <target>Revalidation forcée</target>
      </segment>
    </unit>
    <unit id="1oFUORm" name="Manuell validieren">
      <notes>
        <note category="german">Manuell validieren</note>
      </notes>
      <segment>
        <source>Manuell validieren</source>
        <target>Valider manuellement</target>
      </segment>
    </unit>
    <unit id="TkGKlfl" name="Offene Token erneut ankündigen">
      <notes>
        <note category="german">Offene Token erneut ankündigen</note>
      </notes>
      <segment>
        <source>Offene Token erneut ankündigen</source>
        <target>Annoncer à nouveau les jetons ouverts</target>
      </segment>
    </unit>
    <unit id="2EfsA22" name="Offene Token regenerieren">
      <notes>
        <note category="german">Offene Token regenerieren</note>
      </notes>
      <segment>
        <source>Offene Token regenerieren</source>
        <target>Régénérez les jetons ouverts</target>
      </segment>
    </unit>
    <unit id="RHTHUmC" name="Sicherheit">
      <notes>
        <note category="german">Sicherheit</note>
      </notes>
      <segment>
        <source>Sicherheit</source>
        <target>Sécurité</target>
      </segment>
    </unit>
    <unit id="gJTkU2W" name="Passwort-Reset auslösen">
      <notes>
        <note category="german">Passwort-Reset auslösen</note>
      </notes>
      <segment>
        <source>Passwort-Reset auslösen</source>
        <target>Initier la réinitialisation du mot de passe</target>
      </segment>
    </unit>
    <unit id="GdwECmm" name="Passwort-Reset erzwingen">
      <notes>
        <note category="german">Passwort-Reset erzwingen</note>
      </notes>
      <segment>
        <source>Passwort-Reset erzwingen</source>
        <target>Forcer la réinitialisation du mot de passe</target>
      </segment>
    </unit>
    <unit id="6KnH3XO" name="Ausführen">
      <notes>
        <note category="german">Ausführen</note>
      </notes>
      <segment>
        <source>Ausführen</source>
        <target>Exécuter</target>
      </segment>
    </unit>
    <unit id="8KPM2IV" name="Admin-Wachturm">
      <notes>
        <note category="german">Admin-Wachturm</note>
      </notes>
      <segment>
        <source>Admin-Wachturm</source>
        <target>Tour de guet de l'administrateur</target>
      </segment>
    </unit>
    <unit id="OEOXHc." name="ID">
      <notes>
        <note category="german">ID</note>
      </notes>
      <segment>
        <source>ID</source>
        <target>ID</target>
      </segment>
    </unit>
    <unit id="Bfb7kn4" name="Stadtname">
      <notes>
        <note category="german">Stadtname</note>
      </notes>
      <segment>
        <source>Stadtname</source>
        <target>Nom de Ville</target>
      </segment>
    </unit>
    <unit id="8qHMcfp" name="Sprache">
      <notes>
        <note category="german">Sprache</note>
      </notes>
      <segment>
        <source>Sprache</source>
        <target>Langue</target>
      </segment>
    </unit>
    <unit id="GwJBg8s" name="Typ">
      <notes>
        <note category="german">Typ</note>
      </notes>
      <segment>
        <source>Typ</source>
        <target>Type</target>
      </segment>
    </unit>
    <unit id="W4KIYa7" name="Population">
      <notes>
        <note category="german">Population</note>
      </notes>
      <segment>
        <source>Population</source>
        <target>Population</target>
      </segment>
    </unit>
    <unit id="fmZlI_I" name="Saison">
      <notes>
        <note category="german">Saison</note>
      </notes>
      <segment>
        <source>Saison</source>
        <target>Saison</target>
      </segment>
    </unit>
    <unit id="FQORaiq" name="Tag">
      <notes>
        <note category="german">Tag</note>
      </notes>
      <segment>
        <source>Tag</source>
        <target>Jour</target>
      </segment>
    </unit>
    <unit id="ZFCeGvS" name="Offen">
      <notes>
        <note category="german">Offen</note>
      </notes>
      <segment>
        <source>Offen</source>
        <target>Ouvert</target>
      </segment>
    </unit>
    <unit id="eoUwOj7" name="Chaos">
      <notes>
        <note category="german">Chaos</note>
      </notes>
      <segment>
        <source>Chaos</source>
        <target>Chaos</target>
      </segment>
    </unit>
    <unit id="QO.RSCl" name="Zerstört">
      <notes>
        <note category="german">Zerstört</note>
      </notes>
      <segment>
        <source>Zerstört</source>
        <target>Dévastée</target>
      </segment>
    </unit>
    <unit id="vZWh3VH" name="Tor offen">
      <notes>
        <note category="german">Tor offen</note>
      </notes>
      <segment>
        <source>Tor offen</source>
        <target>Portail ouvert</target>
      </segment>
    </unit>
    <unit id="lQNhv.P" name="Brunnen">
      <notes>
        <note category="german">Brunnen</note>
      </notes>
      <segment>
        <source>Brunnen</source>
        <target>Puits</target>
      </segment>
    </unit>
    <unit id="DNyzXO8" name="Angriff">
      <notes>
        <note category="german">Angriff</note>
      </notes>
      <segment>
        <source>Angriff</source>
        <target>Attaque</target>
      </segment>
    </unit>
    <unit id="ROsRjPo" name="Bereich Min">
      <notes>
        <note category="german">Bereich Min</note>
      </notes>
      <segment>
        <source>Bereich Min</source>
        <target>Min</target>
      </segment>
    </unit>
    <unit id="nwAUKAU" name="Bereich Max">
      <notes>
        <note category="german">Bereich Max</note>
      </notes>
      <segment>
        <source>Bereich Max</source>
        <target>Max</target>
      </segment>
    </unit>
    <unit id="kc92YAV" name="Stadtübersicht">
      <notes>
        <note category="german">Stadtübersicht</note>
      </notes>
      <segment>
        <source>Stadtübersicht</source>
        <target>Liste des villes</target>
      </segment>
    </unit>
    <unit id="4Gs3q79" name="Liste aller Städte">
      <notes>
        <note category="german">Liste aller Städte</note>
      </notes>
      <segment>
        <source>Liste aller Städte</source>
        <target>Liste de toutes les villes</target>
      </segment>
    </unit>
    <unit id="47Pj4uU" name="Pop.">
      <notes>
        <note category="german">Pop.</note>
      </notes>
      <segment>
        <source>Pop.</source>
        <target>Pop.</target>
      </segment>
    </unit>
    <unit id="Vlb5Lbe" name="Aktionen">
      <notes>
        <note category="german">Aktionen</note>
      </notes>
      <segment>
        <source>Aktionen</source>
        <target>Actions</target>
      </segment>
    </unit>
    <unit id="ygfGVvY" name="Tot">
      <notes>
        <note category="german">Tot</note>
      </notes>
      <segment>
        <source>Tot</source>
        <target>Mort</target>
      </segment>
    </unit>
    <unit id="sMr3P0Z" name="Getrennt">
      <notes>
        <note category="german">Getrennt</note>
      </notes>
      <segment>
        <source>Getrennt</source>
        <target>Déconnecté</target>
      </segment>
    </unit>
    <unit id="RZid5J_" name="Details">
      <notes>
        <note category="german">Details</note>
      </notes>
      <segment>
        <source>Details</source>
        <target>Détails</target>
      </segment>
    </unit>
    <unit id="awzJBNC" name="Users">
      <notes>
        <note category="german">Users</note>
      </notes>
      <segment>
        <source>Users</source>
        <target>Utilisateurs</target>
      </segment>
    </unit>
    <unit id="h7YL9VW" name="Städte">
      <notes>
        <note category="german">Städte</note>
      </notes>
      <segment>
        <source>Städte</source>
        <target>Villes</target>
      </segment>
    </unit>
    <unit id="jA6UdTz" name="Zukunft">
      <notes>
        <note category="german">Zukunft</note>
      </notes>
      <segment>
        <source>Zukunft</source>
        <target>Évolutions</target>
      </segment>
    </unit>
    <unit id="q8r8gtq" name="Titel">
      <notes>
        <note category="german">Titel</note>
      </notes>
      <segment>
        <source>Titel</source>
        <target>Titre</target>
      </segment>
    </unit>
    <unit id="3RZ5Bd4" name="Version">
      <notes>
        <note category="german">Version</note>
      </notes>
      <segment>
        <source>Version</source>
        <target>Version</target>
      </segment>
    </unit>
    <unit id="gvEcbOu" name="Neue Update">
      <notes>
        <note category="german">Neues Update</note>
      </notes>
      <segment>
        <source>Neue Update</source>
        <target>Nouvelle mise à jour</target>
      </segment>
    </unit>
    <unit id="fcC4_EM" name="Auszeichnungen">
      <notes>
        <note category="german">Auszeichnungen</note>
      </notes>
      <segment>
        <source>Auszeichnungen</source>
        <target>Distinctions</target>
      </segment>
    </unit>
    <unit id="Sq.PLVK" name="Ruinenscanner">
      <notes>
        <note category="german">Ruinenscanner</note>
      </notes>
      <segment>
        <source>Ruinenscanner</source>
        <target>Infos sur les ruines</target>
      </segment>
    </unit>
    <unit id="bQMa8Q2" name="Position">
      <notes>
        <note category="german">Position</note>
      </notes>
      <segment>
        <source>Position</source>
        <target>Position</target>
      </segment>
    </unit>
    <unit id="_ZJhoqB" name="Distanz">
      <notes>
        <note category="german">Distanz</note>
      </notes>
      <segment>
        <source>Distanz</source>
        <target>Distance</target>
      </segment>
    </unit>
    <unit id="8N0dl_g" name="Zombies">
      <notes>
        <note category="german">Zombies</note>
      </notes>
      <segment>
        <source>Zombies</source>
        <target>Zombies</target>
      </segment>
    </unit>
    <unit id="QIZzCEw" name="Abdruck">
      <notes>
        <note category="german">Abdruck</note>
      </notes>
      <segment>
        <source>Abdruck</source>
        <target>Empreinte</target>
      </segment>
    </unit>
    <unit id="H716AMr" name="Schlüssel">
      <notes>
        <note category="german">Schlüssel</note>
      </notes>
      <segment>
        <source>Schlüssel</source>
        <target>Clé</target>
      </segment>
    </unit>
    <unit id="Q2ZDp94" name="Durchsucht">
      <notes>
        <note category="german">Durchsucht</note>
      </notes>
      <segment>
        <source>Durchsucht</source>
        <target>Fouilles</target>
      </segment>
    </unit>
    <unit id="VxMRN_s" name="Aktuelle Sitzung">
      <notes>
        <note category="german">Aktuelle Sitzung</note>
      </notes>
      <segment>
        <source>Aktuelle Sitzung</source>
        <target>Session actuelle</target>
      </segment>
    </unit>
    <unit id="ajNZZUO" name="Flucht">
      <notes>
        <note category="german">Flucht</note>
      </notes>
      <segment>
        <source>Flucht</source>
        <target>S'enfuir</target>
      </segment>
    </unit>
    <unit id="0vxeWOf" name="Raum">
      <notes>
        <note category="german">Raum</note>
      </notes>
      <segment>
        <source>Raum</source>
        <target>Pièce</target>
      </segment>
    </unit>
    <unit id="dPJJMfT" name="Zeit">
      <notes>
        <note category="german">Zeit</note>
      </notes>
      <segment>
        <source>Zeit</source>
        <target>Temps</target>
      </segment>
    </unit>
    <unit id="ILol6i6" name="Alle Sitzungen">
      <notes>
        <note category="german">Alle Sitzungen</note>
      </notes>
      <segment>
        <source>Alle Sitzungen</source>
        <target>Toutes les sessions</target>
      </segment>
    </unit>
    <unit id="eFGF2zF" name="Dieser Login ist ausschließlich für Administratoren gedacht.">
      <notes>
        <note category="german">Dieser Login ist ausschließlich für Administratoren gedacht.</note>
      </notes>
      <segment>
        <source>Dieser Login ist ausschließlich für Administratoren gedacht.</source>
        <target>Cette connexion est réservée aux administrateurs.</target>
      </segment>
    </unit>
    <unit id="ZtFgVEb" name="Admin Dashboard">
      <notes>
        <note category="german">Admin Dashboard</note>
      </notes>
      <segment>
        <source>Admin Dashboard</source>
        <target>Tableau de bord administrateur</target>
      </segment>
    </unit>
    <unit id="aZibx3x" name="Server-Log herunterladen">
      <notes>
        <note category="german">Server-Log herunterladen</note>
      </notes>
      <segment>
        <source>Server-Log herunterladen</source>
        <target>Télécharger le journal du serveur</target>
      </segment>
    </unit>
    <unit id="yvg6S11" name="Server-Log ansehen">
      <notes>
        <note category="german">Server-Log ansehen</note>
      </notes>
      <segment>
        <source>Server-Log ansehen</source>
        <target>Afficher le journal du serveur</target>
      </segment>
    </unit>
    <unit id="UYFKH.u" name="Server-Log löschen">
      <notes>
        <note category="german">Server-Log löschen</note>
      </notes>
      <segment>
        <source>Server-Log löschen</source>
        <target>Effacer le journal du serveur</target>
      </segment>
    </unit>
    <unit id="LzfXrql" name="Geplante Angriffe">
      <notes>
        <note category="german">Geplante Angriffe</note>
      </notes>
      <segment>
        <source>Geplante Angriffe</source>
        <target>Attaques planifiées</target>
      </segment>
    </unit>
    <unit id="5HWWJl3" name="Überfällig seit %s% Sekunden!">
      <notes>
        <note category="german">Überfällig seit %s% Sekunden!</note>
      </notes>
      <segment>
        <source>Überfällig seit %s% Sekunden!</source>
        <target>En retard depuis %s% secondes !</target>
      </segment>
    </unit>
    <unit id=".vvAKHY" name="Soldatenberuf freischalten">
      <notes>
        <note category="german">Soldatenberuf freischalten</note>
      </notes>
      <segment>
        <source>Soldatenberuf freischalten</source>
        <target>Débloquer la profession militaire</target>
      </segment>
    </unit>
    <unit id="rhc00FL" name="999 AP zuweisen">
      <notes>
        <note category="german">999 AP zuweisen</note>
      </notes>
      <segment>
        <source>999 AP zuweisen</source>
        <target>Attribuer 999 PA</target>
      </segment>
    </unit>
    <unit id="hkxRxBa" name="Munition erzeugen">
      <notes>
        <note category="german">Munition erzeugen</note>
      </notes>
      <segment>
        <source>Munition erzeugen</source>
        <target>Générer des munitions</target>
      </segment>
    </unit>
    <unit id="Hizwkp7" name="Admin-Berechtigung setzen">
      <notes>
        <note category="german">Admin-Berechtigung setzen</note>
      </notes>
      <segment>
        <source>Admin-Berechtigung setzen</source>
        <target>Définir l'autorisation administrateur</target>
      </segment>
    </unit>
    <unit id="zbkR0H6" name="+ 9999 Seelenpunkte">
      <notes>
        <note category="german">+ 9999 Seelenpunkte</note>
      </notes>
      <segment>
        <source>+ 9999 Seelenpunkte</source>
        <target>+ 9999 points d'âme</target>
      </segment>
    </unit>
    <unit id="WgSXz1." name="Geheime Saison freischalten">
      <notes>
        <note category="german">Geheime Saison freischalten</note>
      </notes>
      <segment>
        <source>Geheime Saison freischalten</source>
        <target>Débloquer la saison secrète</target>
      </segment>
    </unit>
    <unit id="B6BJJfF" name="Computer sagt nein.">
      <notes>
        <note category="german">Computer sagt nein.</note>
      </notes>
      <segment>
        <source>Computer sagt nein.</source>
        <target>L'ordinateur a dit non.</target>
      </segment>
    </unit>
    <unit id="nq1XXly" name="Stadtregister">
      <notes>
        <note category="german">Stadtregister</note>
      </notes>
      <segment>
        <source>Stadtregister</source>
        <target>Registre de la ville</target>
      </segment>
    </unit>
    <unit id="yu8TLDr" name="Du hast dich umgebracht.">
      <notes>
        <note category="german">Du hast dich umgebracht.</note>
      </notes>
      <segment>
        <source>Du hast dich umgebracht.</source>
        <target>Vous vous êtes suicidé.</target>
      </segment>
    </unit>
    <unit id="jnQ5tRO" name="Selbstmord begehen">
      <notes>
        <note category="german">Selbstmord begehen</note>
      </notes>
      <segment>
        <source>Selbstmord begehen</source>
        <target>Se suicider</target>
      </segment>
    </unit>
    <unit id="xkgfKms" name="Du gehörst keiner Stadt an.">
      <notes>
        <note category="german">Du gehörst keiner Stadt an.</note>
      </notes>
      <segment>
        <source>Du gehörst keiner Stadt an.</source>
        <target>Vous n'appartenez pas à une ville.</target>
      </segment>
    </unit>
    <unit id="sqS3JFR" name="Rundmail als Rabe">
      <notes>
        <note category="german">Rundmail als Rabe</note>
      </notes>
      <segment>
        <source>Rundmail als Rabe</source>
        <target>Écrire à tout le monde en tant que Corbeau</target>
      </segment>
    </unit>
    <unit id="K_rzvjv" name="PM vom Raben">
      <notes>
        <note category="german">PM vom Raben</note>
      </notes>
      <segment>
        <source>PM vom Raben</source>
        <target>MP en tant que Corbeau</target>
      </segment>
    </unit>
    <unit id="l2_e9hX" name="Stadt administrieren">
      <notes>
        <note category="german">Stadt administrieren</note>
      </notes>
      <segment>
        <source>Stadt administrieren</source>
        <target>Administrer la ville</target>
      </segment>
    </unit>
    <unit id="Enh.KhP" name="Nächtlicher Angriff">
      <notes>
        <note category="german">Nächtlicher Angriff</note>
      </notes>
      <segment>
        <source>Nächtlicher Angriff</source>
        <target>Attaque nocturne</target>
      </segment>
    </unit>
    <unit id="YBKE35r" name="Quarantäne aufheben">
      <notes>
        <note category="german">Quarantäne aufheben</note>
      </notes>
      <segment>
        <source>Quarantäne aufheben</source>
        <target>Supprimer la quarantaine</target>
      </segment>
    </unit>
    <unit id="ZG32Cjn" name="Unter Quarantäne stellen">
      <notes>
        <note category="german">Unter Quarantäne stellen</note>
      </notes>
      <segment>
        <source>Unter Quarantäne stellen</source>
        <target>Mettre en quarantaine</target>
      </segment>
    </unit>
    <unit id="akWsVTF" name="Manueller Tageswechsel">
      <notes>
        <note category="german">Manueller Tageswechsel</note>
      </notes>
      <segment>
        <source>Manueller Tageswechsel</source>
        <target>Changement de jour manuel</target>
      </segment>
    </unit>
    <unit id="w84b5LJ" name="Twinoid-Konto">
      <notes>
        <note category="german">Twinoid-Konto</note>
      </notes>
      <segment>
        <source>Twinoid-Konto</source>
        <target>Compte Twinoid</target>
      </segment>
    </unit>
    <unit id="BCS.RQ1" name="Orakel">
      <notes>
        <note category="german">Orakel</note>
      </notes>
      <segment>
        <source>Orakel</source>
        <target>Oracle</target>
      </segment>
    </unit>
    <unit id="HkzsKIz" name="Twinoid-Integration">
      <notes>
        <note category="german">Twinoid-Integration</note>
      </notes>
      <segment>
        <source>Twinoid-Integration</source>
        <target>Intégration Twinoid</target>
      </segment>
    </unit>
    <unit id="p2lp75S" name="Integrationen löschen">
      <notes>
        <note category="german">Integrationen löschen</note>
      </notes>
      <segment>
        <source>Integrationen löschen</source>
        <target>Supprimer les intégrations</target>
      </segment>
    </unit>
    <unit id="oL3B9wW" name="Hauptseele zurücksetzen">
      <notes>
        <note category="german">Hauptseele zurücksetzen</note>
      </notes>
      <segment>
        <source>Hauptseele zurücksetzen</source>
        <target>Réinitialiser l'âme principale</target>
      </segment>
    </unit>
    <unit id="Le1sVIR" name="Du hast keine Berechtigung, diesen Benutzer zu administrieren!">
      <notes>
        <note category="german">Du hast keine Berechtigung, diesen Benutzer zu administrieren!</note>
      </notes>
      <segment>
        <source>Du hast keine Berechtigung, diesen Benutzer zu administrieren!</source>
        <target>Vous n'avez aucune autorisation pour administrer cet utilisateur !</target>
      </segment>
    </unit>
    <unit id="4mfTQ4I" name="Profil">
      <notes>
        <note category="german">Profil</note>
      </notes>
      <segment>
        <source>Profil</source>
        <target>Profil</target>
      </segment>
    </unit>
    <unit id="dbuAR1O" name="Neuen Namen eingeben.">
      <notes>
        <note category="german">Neuen Namen eingeben.</note>
      </notes>
      <segment>
        <source>Neuen Namen eingeben.</source>
        <target>Entrez un nouveau nom.</target>
      </segment>
    </unit>
    <unit id="g_B_0fN" name="Umbenennen">
      <notes>
        <note category="german">Umbenennen</note>
      </notes>
      <segment>
        <source>Umbenennen</source>
        <target>Renommer</target>
      </segment>
    </unit>
    <unit id="bC01IWH" name="Löschen">
      <notes>
        <note category="german">Löschen</note>
      </notes>
      <segment>
        <source>Löschen</source>
        <target>Effacer</target>
      </segment>
    </unit>
    <unit id="A2t0n2E" name="Berechtigungen">
      <notes>
        <note category="german">Berechtigungen</note>
      </notes>
      <segment>
        <source>Berechtigungen</source>
        <target>Autorisations</target>
      </segment>
    </unit>
    <unit id="E4Jlo35" name="Gewähren: %role%">
      <notes>
        <note category="german">Gewähren: %role%</note>
      </notes>
      <segment>
        <source>Gewähren: %role%</source>
        <target>Accorder : %role%</target>
      </segment>
    </unit>
    <unit id="BiuEB.T" name="Berechtigungsstufe zurücksetzen">
      <notes>
        <note category="german">Berechtigungsstufe zurücksetzen</note>
      </notes>
      <segment>
        <source>Berechtigungsstufe zurücksetzen</source>
        <target>Réinitialiser le niveau d'autorisation</target>
      </segment>
    </unit>
    <unit id="EHG8mpy" name="Bitte bestätige folgende Aktion:">
      <notes>
        <note category="german">Bitte bestätige folgende Aktion:</note>
      </notes>
      <segment>
        <source>Bitte bestätige folgende Aktion:</source>
        <target>Veuillez confirmer l'action suivante :</target>
      </segment>
    </unit>
    <unit id="XCp8Tn4" name="Multi-Account Report">
      <notes>
        <note category="german">Multi-Account Report</note>
      </notes>
      <segment>
        <source>Multi-Account Report</source>
        <target>Rapport multi-comptes</target>
      </segment>
    </unit>
    <unit id="NBT1t.l" name="Verdacht">
      <notes>
        <note category="german">Verdacht</note>
      </notes>
      <segment>
        <source>Verdacht</source>
        <target>Soupçon</target>
      </segment>
    </unit>
    <unit id="5D_B4LJ" name="Andere Accounts">
      <notes>
        <note category="german">Andere Accounts</note>
      </notes>
      <segment>
        <source>Andere Accounts</source>
        <target>Autres comptes</target>
      </segment>
    </unit>
    <unit id="E6OsQAN" name="Bann">
      <notes>
        <note category="german">Bann</note>
      </notes>
      <segment>
        <source>Bann</source>
        <target>Bannir</target>
      </segment>
    </unit>
    <unit id="mXRxJwB" name="Durch %admin% vom Spiel ausgeschlossen!">
      <notes>
        <note category="german">Durch %admin% vom Spiel ausgeschlossen!</note>
      </notes>
      <segment>
        <source>Durch %admin% vom Spiel ausgeschlossen!</source>
        <target>Exclus du jeu par %admin% !</target>
      </segment>
    </unit>
    <unit id="jyuOkNg" name="Grund angeben">
      <notes>
        <note category="german">Grund angeben</note>
      </notes>
      <segment>
        <source>Grund angeben</source>
        <target>Expliquer la raison</target>
      </segment>
    </unit>
    <unit id="Gn20uPe" name="Spielbann">
      <notes>
        <note category="german">Spielbann</note>
      </notes>
      <segment>
        <source>Spielbann</source>
        <target>Interdiction de jouer</target>
      </segment>
    </unit>
    <unit id="BfojyKe" name="Spielbann aufheben">
      <notes>
        <note category="german">Spielbann aufheben</note>
      </notes>
      <segment>
        <source>Spielbann aufheben</source>
        <target>Supprimer l'interdiction</target>
      </segment>
    </unit>
    <unit id="OasWqCK" name="Verschüttet">
      <notes>
        <note category="german">Verschüttet</note>
      </notes>
      <segment>
        <source>Verschüttet</source>
        <target>Enterré</target>
      </segment>
    </unit>
    <unit id="JFa7jtc" name="Verwaltung">
      <notes>
        <note category="german">Verwaltung</note>
      </notes>
      <segment>
        <source>Verwaltung</source>
        <target>Administration</target>
      </segment>
    </unit>
    <unit id="OEN26ap" name="Annulieren">
      <notes>
        <note category="german">Annulieren</note>
      </notes>
      <segment>
        <source>Annulieren</source>
        <target>Annuler</target>
      </segment>
    </unit>
    <unit id="XGKeQ9m" name="Multi-Account Whitelist">
      <notes>
        <note category="german">Multi-Account Whitelist</note>
      </notes>
      <segment>
        <source>Multi-Account Whitelist</source>
        <target>Liste blanche multi-comptes</target>
      </segment>
    </unit>
    <unit id="8slYyDF" name="Spieler-ID">
      <notes>
        <note category="german">Spieler-ID</note>
      </notes>
      <segment>
        <source>Spieler-ID</source>
        <target>ID du joueur</target>
      </segment>
    </unit>
    <unit id="101JnrD" name="Multi-Account Whitelist-Eintrag hinzufügen">
      <notes>
        <note category="german">Multi-Account Whitelist-Eintrag hinzufügen</note>
      </notes>
      <segment>
        <source>Multi-Account Whitelist-Eintrag hinzufügen</source>
        <target>Ajouter une entrée de liste blanche multi-comptes</target>
      </segment>
    </unit>
    <unit id=".rV_1n2" name="Verwende folgende Syntax, um deine Suche zu spezifizieren:">
      <notes>
        <note category="german">Verwende folgende Syntax, um deine Suche zu spezifizieren:</note>
      </notes>
      <segment>
        <source>Verwende folgende Syntax, um deine Suche zu spezifizieren:</source>
        <target>Utilisez la syntaxe suivante pour spécifier votre recherche:</target>
      </segment>
    </unit>
    <unit id="E26lZPz" name="Klick, um Profil in neuem Tab zu öffnen">
      <notes>
        <note category="german">Klick, um Profil in neuem Tab zu öffnen</note>
      </notes>
      <segment>
        <source>Klick, um Profil in neuem Tab zu öffnen</source>
        <target>Cliquez pour ouvrir le profil dans un nouvel onglet</target>
      </segment>
    </unit>
    <unit id="KQDagiG" name="STRG+Klick, um zur Whitelist hinzuzufügen">
      <notes>
        <note category="german">STRG+Klick, um zur Whitelist hinzuzufügen</note>
      </notes>
      <segment>
        <source>STRG+Klick, um zur Whitelist hinzuzufügen</source>
        <target>Ctrl + clic pour ajouter à la liste blanche</target>
      </segment>
    </unit>
    <unit id="hVmvpi1" name="Whitelist">
      <notes>
        <note category="german">Whitelist</note>
      </notes>
      <segment>
        <source>Whitelist</source>
        <target>Liste blanche</target>
      </segment>
    </unit>
    <unit id="GEzMtJe" name="E-Mail eingeben.">
      <notes>
        <note category="german">E-Mail eingeben.</note>
      </notes>
      <segment>
        <source>E-Mail eingeben.</source>
        <target>Entrez l'email.</target>
      </segment>
    </unit>
    <unit id="lJqqLMl" name="E-Mail ändern">
      <notes>
        <note category="german">E-Mail ändern</note>
      </notes>
      <segment>
        <source>E-Mail ändern</source>
        <target>Changer l'e-mail</target>
      </segment>
    </unit>
    <unit id="5sAjGFp" name="Neues Passwort eingeben.">
      <notes>
        <note category="german">Neues Passwort eingeben.</note>
      </notes>
      <segment>
        <source>Neues Passwort eingeben.</source>
        <target>Entrer un nouveau mot de passe.</target>
      </segment>
    </unit>
    <unit id="n2HwFFe" name="Neues Passwort setzen">
      <notes>
        <note category="german">Neues Passwort setzen</note>
      </notes>
      <segment>
        <source>Neues Passwort setzen</source>
        <target>Définir un nouveau mot de passe</target>
      </segment>
    </unit>
    <unit id="V1ukt7Z" name="EternalTwin-Integration">
      <notes>
        <note category="german">EternalTwin-Integration</note>
      </notes>
      <segment>
        <source>EternalTwin-Integration</source>
        <target>Intégration Eternal-Twin</target>
      </segment>
    </unit>
    <unit id="OkyzTP2" name="In lokalen Account umwandeln">
      <notes>
        <note category="german">In lokalen Account umwandeln</note>
      </notes>
      <segment>
        <source>In lokalen Account umwandeln</source>
        <target>Convertir en compte local</target>
      </segment>
    </unit>
    <unit id="B9D7Dk5" name="Kartei">
      <notes>
        <note category="german">Kartei</note>
      </notes>
      <segment>
        <source>Kartei</source>
        <target>Indice de la carte</target>
      </segment>
    </unit>
    <unit id="OrLqzbq" name="Anzeigename">
      <notes>
        <note category="german">Anzeigename</note>
      </notes>
      <segment>
        <source>Anzeigename</source>
        <target>Nom d'affichage</target>
      </segment>
    </unit>
    <unit id="14HKU3b" name="Lokal: %account%">
      <notes>
        <note category="german">Lokal: %account%</note>
      </notes>
      <segment>
        <source>Lokal: %account%</source>
        <target>Local: %account%</target>
      </segment>
    </unit>
    <unit id="OaKjJho" name="Von EternalTwin verwaltet">
      <notes>
        <note category="german">Von EternalTwin verwaltet</note>
      </notes>
      <segment>
        <source>Von EternalTwin verwaltet</source>
        <target>Géré par Eternal-Twin</target>
      </segment>
    </unit>
    <unit id="uCT9EnO" name="Nur für Administratoren sichtbar">
      <notes>
        <note category="german">Nur für Administratoren sichtbar</note>
      </notes>
      <segment>
        <source>Nur für Administratoren sichtbar</source>
        <target>Uniquement visible par les administrateurs</target>
      </segment>
    </unit>
    <unit id="pitbSje" name="Verknüpfte Konten">
      <notes>
        <note category="german">Verknüpfte Konten</note>
      </notes>
      <segment>
        <source>Verknüpfte Konten</source>
        <target>Comptes liés</target>
      </segment>
    </unit>
    <unit id="L0eG_iZ" name="EternalTwin-Konto">
      <notes>
        <note category="german">EternalTwin-Konto</note>
      </notes>
      <segment>
        <source>EternalTwin-Konto</source>
        <target>Compte Eternal-Twin</target>
      </segment>
    </unit>
    <unit id="nz1fjZT" name="Sonstiges">
      <notes>
        <note category="german">Sonstiges</note>
      </notes>
      <segment>
        <source>Sonstiges</source>
        <target>Divers</target>
      </segment>
    </unit>
    <unit id="TklQ7Ze" name="AntiSpam">
      <notes>
        <note category="german">AntiSpam</note>
      </notes>
      <segment>
        <source>AntiSpam</source>
        <target>AntiSpam</target>
      </segment>
    </unit>
    <unit id="j137AeF" name="Account zur Löschung vorgemerkt!">
      <notes>
        <note category="german">Account zur Löschung vorgemerkt!</note>
      </notes>
      <segment>
        <source>Account zur Löschung vorgemerkt!</source>
        <target>Compte marqué pour suppression !</target>
      </segment>
    </unit>
    <unit id="_Ywx.pH" name="Anzahl der gelisteten Domains: %number%">
      <notes>
        <note category="german">Anzahl der gelisteten Domains: %number%</note>
      </notes>
      <segment>
        <source>Anzahl der gelisteten Domains: %number%</source>
        <target>Nombre de domaines répertoriés: %number%</target>
      </segment>
    </unit>
    <unit id="u.IOicZ" name="Domain-Suche">
      <notes>
        <note category="german">Domain-Suche</note>
      </notes>
      <segment>
        <source>Domain-Suche</source>
        <target>Recherche de domaine</target>
      </segment>
    </unit>
    <unit id="zptHdme" name="Gewählte entfernen">
      <notes>
        <note category="german">Gewählte entfernen</note>
      </notes>
      <segment>
        <source>Gewählte entfernen</source>
        <target>Enlever la sélection</target>
      </segment>
    </unit>
    <unit id="l.ziWyi" name="Domains hinzufügen">
      <notes>
        <note category="german">Domains hinzufügen</note>
      </notes>
      <segment>
        <source>Domains hinzufügen</source>
        <target>Ajouter des domaines</target>
      </segment>
    </unit>
    <unit id="y7lc8Ct" name="Hinzufügen">
      <notes>
        <note category="german">Hinzufügen</note>
      </notes>
      <segment>
        <source>Hinzufügen</source>
        <target>Ajouter</target>
      </segment>
    </unit>
    <unit id="_b4bK2O" name="Nachricht?">
      <notes>
        <note category="german">Nachricht?</note>
      </notes>
      <segment>
        <source>Nachricht?</source>
        <target>Message?</target>
      </segment>
    </unit>
    <unit id="XCTslOz" name="Foren-Meldungen">
      <notes>
        <note category="german">Foren-Meldungen</note>
      </notes>
      <segment>
        <source>Foren-Meldungen</source>
        <target>Messages du forum</target>
      </segment>
    </unit>
    <unit id="EdJ7diC" name="PN-Meldungen">
      <notes>
        <note category="german">PN-Meldungen</note>
      </notes>
      <segment>
        <source>PN-Meldungen</source>
        <target>Messages MP</target>
      </segment>
    </unit>
    <unit id="vDhaMLU" name="Öffnen">
      <notes>
        <note category="german">Öffnen</note>
      </notes>
      <segment>
        <source>Öffnen</source>
        <target>Ouvrir</target>
      </segment>
    </unit>
    <unit id="Z7aWRoY" name="Dashboard">
      <notes>
        <note category="german">Dashboard</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>Tableau de bord</target>
      </segment>
    </unit>
    <unit id="KVK60jg" name="Stadt %townname%">
      <notes>
        <note category="german">Stadt %townname%</note>
      </notes>
      <segment>
        <source>Stadt %townname%</source>
        <target>Ville %townname%</target>
      </segment>
    </unit>
    <unit id="Z2xHG8j" name="Bank">
      <notes>
        <note category="german">Bank</note>
      </notes>
      <segment>
        <source>Bank</source>
        <target>Banque</target>
      </segment>
    </unit>
    <unit id="r.FNJtH" name="Einen Gegenstand erzeugen:">
      <notes>
        <note category="german">Einen Gegenstand erzeugen:</note>
      </notes>
      <segment>
        <source>Einen Gegenstand erzeugen:</source>
        <target>Faire apparaître un objet :</target>
      </segment>
    </unit>
    <unit id="pkg069a" name="Nummer des Gegenstandes:">
      <notes>
        <note category="german">Anzahl des Gegenstandes:</note>
      </notes>
      <segment>
        <source>Nummer des Gegenstandes:</source>
        <target>Nombre d'objets :</target>
      </segment>
    </unit>
    <unit id="9B3v_rN" name="Vergiftet:">
      <notes>
        <note category="german">Vergiftet:</note>
      </notes>
      <segment>
        <source>Vergiftet:</source>
        <target>Empoisonné :</target>
      </segment>
    </unit>
    <unit id="ba2jGNX" name="Zerstört:">
      <notes>
        <note category="german">Zerstört:</note>
      </notes>
      <segment>
        <source>Zerstört:</source>
        <target>Cassé :</target>
      </segment>
    </unit>
    <unit id="_vIjrdl" name="Essentiell:">
      <notes>
        <note category="german">Essentiell:</note>
      </notes>
      <segment>
        <source>Essentiell:</source>
        <target>Essentiel :</target>
      </segment>
    </unit>
    <unit id="pAhkch3" name="Erzeugen!">
      <notes>
        <note category="german">Erzeugen!</note>
      </notes>
      <segment>
        <source>Erzeugen!</source>
        <target>Créer !</target>
      </segment>
    </unit>
    <unit id="HMtmyP_" name="Rucksack">
      <notes>
        <note category="german">Rucksack</note>
      </notes>
      <segment>
        <source>Rucksack</source>
        <target>Sac</target>
      </segment>
    </unit>
    <unit id="n__v7g9" name="Truhe">
      <notes>
        <note category="german">Truhe</note>
      </notes>
      <segment>
        <source>Truhe</source>
        <target>Coffre</target>
      </segment>
    </unit>
    <unit id="fUbvGiO" name="Leere Truhe">
      <notes>
        <note category="german">Leere Truhe</note>
      </notes>
      <segment>
        <source>Leere Truhe</source>
        <target>Coffre vide</target>
      </segment>
    </unit>
    <unit id="fV5wxwj" name="In der Stadt">
      <notes>
        <note category="german">In der Stadt</note>
      </notes>
      <segment>
        <source>In der Stadt</source>
        <target>En ville</target>
      </segment>
    </unit>
    <unit id="id10hEL" name="Apps">
      <notes>
        <note category="german">Apps</note>
      </notes>
      <segment>
        <source>Apps</source>
        <target>Apps</target>
      </segment>
    </unit>
    <unit id="I5qOX6_" name="Anwendung">
      <notes>
        <note category="german">Anwendung</note>
      </notes>
      <segment>
        <source>Anwendung</source>
        <target>Application</target>
      </segment>
    </unit>
    <unit id="zO1HXOo" name="Besitzer">
      <notes>
        <note category="german">Besitzer</note>
      </notes>
      <segment>
        <source>Besitzer</source>
        <target>Propriétaire</target>
      </segment>
    </unit>
    <unit id="Ml7s_dM" name="Kontakt">
      <notes>
        <note category="german">Kontakt</note>
      </notes>
      <segment>
        <source>Kontakt</source>
        <target>Contact</target>
      </segment>
    </unit>
    <unit id="zYXso4d" name="Name der Anwendung">
      <notes>
        <note category="german">Name der Anwendung</note>
      </notes>
      <segment>
        <source>Name der Anwendung</source>
        <target>Nom de l'application</target>
      </segment>
    </unit>
    <unit id="gwaSbiX" name="Niemand">
      <notes>
        <note category="german">Niemand</note>
      </notes>
      <segment>
        <source>Niemand</source>
        <target>Aucun</target>
      </segment>
    </unit>
    <unit id="56JB3rr" name="URL">
      <notes>
        <note category="german">URL</note>
      </notes>
      <segment>
        <source>URL</source>
        <target>URL</target>
      </segment>
    </unit>
    <unit id="Li9tZI." name="Anzeige">
      <notes>
        <note category="german">Anzeige</note>
      </notes>
      <segment>
        <source>Anzeige</source>
        <target>Afficher</target>
      </segment>
    </unit>
    <unit id="YIZ57UG" name="Anwendungen im Testbetrieb können nur von ihrem Besitzer verwendet werden.">
      <notes>
        <note category="german">Anwendungen im Testbetrieb können nur von ihrem Besitzer verwendet werden.</note>
      </notes>
      <segment>
        <source>Anwendungen im Testbetrieb können nur von ihrem Besitzer verwendet werden.</source>
        <target>Les applications en mode test ne peuvent être utilisées que par leur propriétaire.</target>
      </segment>
    </unit>
    <unit id="pmqhEIB" name="Testbetrieb">
      <notes>
        <note category="german">Testbetrieb</note>
      </notes>
      <segment>
        <source>Testbetrieb</source>
        <target>Test de fonctionnement</target>
      </segment>
    </unit>
    <unit id="o1q81tr" name="Icon">
      <notes>
        <note category="german">Icon</note>
      </notes>
      <segment>
        <source>Icon</source>
        <target>Icône</target>
      </segment>
    </unit>
    <unit id="CgS2hD0" name="Datenzugriff">
      <notes>
        <note category="german">Datenzugriff</note>
      </notes>
      <segment>
        <source>Datenzugriff</source>
        <target>Accès aux données</target>
      </segment>
    </unit>
    <unit id="PgM27MC" name="Anwendungen ohne API-Zugang werden nur als Links eingebunden.">
      <notes>
        <note category="german">Anwendungen ohne API-Zugang werden nur als Links eingebunden.</note>
      </notes>
      <segment>
        <source>Anwendungen ohne API-Zugang werden nur als Links eingebunden.</source>
        <target>Les applications sans accès API ne sont intégrées que sous forme de liens.</target>
      </segment>
    </unit>
    <unit id="ftE4M1T" name="Zugang zur API">
      <notes>
        <note category="german">Zugang zur API</note>
      </notes>
      <segment>
        <source>Zugang zur API</source>
        <target>Accès à l'API</target>
      </segment>
    </unit>
    <unit id="oFJRNSD" name="Wird automatisch generiert">
      <notes>
        <note category="german">Wird automatisch generiert</note>
      </notes>
      <segment>
        <source>Wird automatisch generiert</source>
        <target>Est généré automatiquement</target>
      </segment>
    </unit>
    <unit id="NoNAzwa" name="Schlüssel regenerieren">
      <notes>
        <note category="german">Schlüssel regenerieren</note>
      </notes>
      <segment>
        <source>Schlüssel regenerieren</source>
        <target>Régénérer la clé</target>
      </segment>
    </unit>
    <unit id="i2H25l5" name="Foren-Mod.">
      <notes>
        <note category="german">Foren-Mod.</note>
      </notes>
      <segment>
        <source>Foren-Mod.</source>
        <target>Forum-Mod.</target>
      </segment>
    </unit>
    <unit id="EK4cGZo" name="Kurztexte">
      <notes>
        <note category="german">Kurztexte</note>
      </notes>
      <segment>
        <source>Kurztexte</source>
        <target>Fast-Replace</target>
      </segment>
    </unit>
    <unit id="PMRlWSR" name="Inhalt">
      <notes>
        <note category="german">Inhalt</note>
      </notes>
      <segment>
        <source>Inhalt</source>
        <target>Contenu</target>
      </segment>
    </unit>
    <unit id="yqFNLUk" name="Neuen Kurztext anlegen">
      <notes>
        <note category="german">Neuen Kurztext anlegen</note>
      </notes>
      <segment>
        <source>Neuen Kurztext anlegen</source>
        <target>Créer un nouveau Fast-Replace</target>
      </segment>
    </unit>
    <unit id="EA6TVUx" name="ID eingeben">
      <notes>
        <note category="german">ID eingeben</note>
      </notes>
      <segment>
        <source>ID eingeben</source>
        <target>Entrer l'ID</target>
      </segment>
    </unit>
    <unit id="GYf8Lr5" name="Eine Auszeichnungen auswählen:">
      <notes>
        <note category="german">Eine Auszeichnungen auswählen:</note>
      </notes>
      <segment>
        <source>Eine Auszeichnungen auswählen:</source>
        <target>Donner une distinction :</target>
      </segment>
    </unit>
    <unit id="jm_rhmk" name="Anzahl der Auszeichnungen:">
      <notes>
        <note category="german">Anzahl der Auszeichnungen:</note>
      </notes>
      <segment>
        <source>Anzahl der Auszeichnungen:</source>
        <target>Nombre de distinctions :</target>
      </segment>
    </unit>
    <unit id="XtyN3Vk" name="Vergeben!">
      <notes>
        <note category="german">Vergeben!</note>
      </notes>
      <segment>
        <source>Vergeben!</source>
        <target>Donner !</target>
      </segment>
    </unit>
    <unit id="BYzHaeg" name="Aktuelle Städte">
      <notes>
        <note category="german">Aktuelle Städte</note>
      </notes>
      <segment>
        <source>Aktuelle Städte</source>
        <target>Villes actuelles</target>
      </segment>
    </unit>
    <unit id="7BBdmva" name="Fertige Städte">
      <notes>
        <note category="german">Fertige Städte</note>
      </notes>
      <segment>
        <source>Fertige Städte</source>
        <target>Villes terminées</target>
      </segment>
    </unit>
    <unit id="zFOkrfz" name="Importiert">
      <notes>
        <note category="german">Importiert</note>
      </notes>
      <segment>
        <source>Importiert</source>
        <target>Importée</target>
      </segment>
    </unit>
    <unit id="GsetYdP" name="Seite %page%/%total%">
      <notes>
        <note category="german">Seite %page%/%total%</note>
      </notes>
      <segment>
        <source>Seite %page%/%total%</source>
        <target>Page %page%/%total%</target>
      </segment>
    </unit>
    <unit id="HAvttwf" name="Gib den Namen der Stadt ein.">
      <notes>
        <note category="german">Gib den Namen der Stadt ein.</note>
      </notes>
      <segment>
        <source>Gib den Namen der Stadt ein.</source>
        <target>Entrez ici le nom de la ville.</target>
      </segment>
    </unit>
    <unit id="zLJ.A.A" name="Anzeigen">
      <notes>
        <note category="german">Anzeigen</note>
      </notes>
      <segment>
        <source>Anzeigen</source>
        <target>Plaintes</target>
      </segment>
    </unit>
    <unit id=".iE.xsh" name="Gegen %culprit%">
      <notes>
        <note category="german">Gegen %culprit%</note>
      </notes>
      <segment>
        <source>Gegen %culprit%</source>
        <target>Contre %culprit%</target>
      </segment>
    </unit>
    <unit id="F_ijNEI" name="Neue Anwendung registrieren">
      <notes>
        <note category="german">Neue Anwendung registrieren</note>
      </notes>
      <segment>
        <source>Neue Anwendung registrieren</source>
        <target>Enregistrer une nouvelle app externe</target>
      </segment>
    </unit>
    <unit id="SisP.gu" name="Änderungen an '%appname%' speichern">
      <notes>
        <note category="german">Änderungen an '%appname%' speichern</note>
      </notes>
      <segment>
        <source>Änderungen an '%appname%' speichern</source>
        <target>Enregister les modifications de '%appname%'</target>
      </segment>
    </unit>
    <unit id="I2gx52t" name="Neue Anwendung">
      <notes>
        <note category="german">Neue Anwendung</note>
      </notes>
      <segment>
        <source>Neue Anwendung</source>
        <target>Nouvelle application</target>
      </segment>
    </unit>
    <unit id="GOi00pr" name="Anwendung &quot;%external_app%&quot;">
      <notes>
        <note category="german">Anwendung "%external_app%"</note>
      </notes>
      <segment>
        <source>Anwendung "%external_app%"</source>
        <target>Application "%external_app%"</target>
      </segment>
    </unit>
    <unit id="OeZ5Hgz" name="Anwendungen">
      <notes>
        <note category="german">Anwendungen</note>
      </notes>
      <segment>
        <source>Anwendungen</source>
        <target>Applications</target>
      </segment>
    </unit>
    <unit id="IeSesrK" name="Log">
      <notes>
        <note category="german">Log</note>
      </notes>
      <segment>
        <source>Log</source>
        <target>Log</target>
      </segment>
    </unit>
    <unit id="tAQPtd4" name="Einen Status auswählen:">
      <notes>
        <note category="german">Einen Status auswählen:</note>
      </notes>
      <segment>
        <source>Einen Status auswählen:</source>
        <target>Attribuer un statut :</target>
      </segment>
    </unit>
    <unit id="R7yBd_O" name="Vergeben">
      <notes>
        <note category="german">Vergeben</note>
      </notes>
      <segment>
        <source>Vergeben</source>
        <target>Donner</target>
      </segment>
    </unit>
    <unit id="OCg3Wi1" name="Entfernen">
      <notes>
        <note category="german">Entfernen</note>
      </notes>
      <segment>
        <source>Entfernen</source>
        <target>Retirer</target>
      </segment>
    </unit>
    <unit id="pcCL6tz" name="Status vergeben">
      <notes>
        <note category="german">Status vergeben</note>
      </notes>
      <segment>
        <source>Status vergeben</source>
        <target>Attribuer le statut</target>
      </segment>
    </unit>
    <unit id="PLdhbVW" name="Status entfernen">
      <notes>
        <note category="german">Status entfernen</note>
      </notes>
      <segment>
        <source>Status entfernen</source>
        <target>Retirer le statut</target>
      </segment>
    </unit>
    <unit id="YkT2Odb" name="Eine Rolle auswählen:">
      <notes>
        <note category="german">Eine Rolle auswählen:</note>
      </notes>
      <segment>
        <source>Eine Rolle auswählen:</source>
        <target>Attribuer un rôle :</target>
      </segment>
    </unit>
    <unit id="v6OJxnk" name="Rolle vergeben">
      <notes>
        <note category="german">Rolle vergeben</note>
      </notes>
      <segment>
        <source>Rolle vergeben</source>
        <target>Attribuer le rôle</target>
      </segment>
    </unit>
    <unit id="sOLeN_J" name="Rolle entfernen">
      <notes>
        <note category="german">Rolle entfernen</note>
      </notes>
      <segment>
        <source>Rolle entfernen</source>
        <target>Retirer le rôle</target>
      </segment>
    </unit>
    <unit id="x8Xk.ym" name="Bürger nach Sprache">
      <notes>
        <note category="german">Bürger nach Sprache</note>
      </notes>
      <segment>
        <source>Bürger nach Sprache</source>
        <target>Citoyens par ville</target>
      </segment>
    </unit>
    <unit id="gvDyCm1" name="Geöffnet">
      <notes>
        <note category="german">Geöffnet</note>
      </notes>
      <segment>
        <source>Geöffnet</source>
        <target>Ouvert</target>
      </segment>
    </unit>
    <unit id="gTA4SQS" name="Leben">
      <notes>
        <note category="german">Leben</note>
      </notes>
      <segment>
        <source>Leben</source>
        <target>Vivants</target>
      </segment>
    </unit>
    <unit id="S1OmuJB" name="Saisons">
      <notes>
        <note category="german">Saisons</note>
      </notes>
      <segment>
        <source>Saisons</source>
        <target>Saisons</target>
      </segment>
    </unit>
    <unit id="wWE.yC2" name="Neue Saison">
      <notes>
        <note category="german">Neue Saison</note>
      </notes>
      <segment>
        <source>Neue Saison</source>
        <target>Nouvelle saison</target>
      </segment>
    </unit>
    <unit id="wVUnsZu" name="Seasons">
      <notes>
        <note category="german">Seasons</note>
      </notes>
      <segment>
        <source>Seasons</source>
        <target>Saisons</target>
      </segment>
    </unit>
    <unit id="5vc95gS" name="Akt.">
      <notes>
        <note category="german">Akt.</note>
      </notes>
      <segment>
        <source>Akt.</source>
        <target>Akt.</target>
      </segment>
    </unit>
    <unit id="lzLlEpR" name="Nummer">
      <notes>
        <note category="german">Nummer</note>
      </notes>
      <segment>
        <source>Nummer</source>
        <target>Numéro</target>
      </segment>
    </unit>
    <unit id="ZOp9mWZ" name="Sub-Nummer">
      <notes>
        <note category="german">Sub-Nummer</note>
      </notes>
      <segment>
        <source>Sub-Nummer</source>
        <target>Sous-numéro</target>
      </segment>
    </unit>
    <unit id="3NHVIj9" name="Name">
      <notes>
        <note category="german">Name</note>
      </notes>
      <segment>
        <source>Name</source>
        <target>Nom</target>
      </segment>
    </unit>
    <unit id="W_0lUFE" name="Saison &quot;%season%&quot;">
      <notes>
        <note category="german">Saison "%season%"</note>
      </notes>
      <segment>
        <source>Saison "%season%"</source>
        <target>Saison "%season%"</target>
      </segment>
    </unit>
    <unit id="TZqRtfG" name="Name der Saison">
      <notes>
        <note category="german">Name der Saison</note>
      </notes>
      <segment>
        <source>Name der Saison</source>
        <target>Nom de la Saison</target>
      </segment>
    </unit>
    <unit id="3RyPmTj" name="Saison Nummer">
      <notes>
        <note category="german">Saison Nummer</note>
      </notes>
      <segment>
        <source>Saison Nummer</source>
        <target>Numéro de Saison</target>
      </segment>
    </unit>
    <unit id="1uPFCaE" name="Saison Sub-Nummer">
      <notes>
        <note category="german">Saison Sub-Nummer</note>
      </notes>
      <segment>
        <source>Saison Sub-Nummer</source>
        <target>Sous-numéro de Saison</target>
      </segment>
    </unit>
    <unit id="V8mA5zz" name="Aktuelle Saison">
      <notes>
        <note category="german">Aktuelle Saison</note>
      </notes>
      <segment>
        <source>Aktuelle Saison</source>
        <target>Saison actuelle</target>
      </segment>
    </unit>
    <unit id="hIEL.qI" name="AP">
      <notes>
        <note category="german">AP</note>
      </notes>
      <segment>
        <source>AP</source>
        <target>PA</target>
      </segment>
    </unit>
    <unit id="Q_CT7Yc" name="Setzen">
      <notes>
        <note category="german">Setzen</note>
      </notes>
      <segment>
        <source>Setzen</source>
        <target>Mettre</target>
      </segment>
    </unit>
    <unit id="wM4Qh3r" name="Abziehen">
      <notes>
        <note category="german">Abziehen</note>
      </notes>
      <segment>
        <source>Abziehen</source>
        <target>Retirer</target>
      </segment>
    </unit>
    <unit id="lEIUlKS" name="Changelogs">
      <notes>
        <note category="german">Changelogs</note>
      </notes>
      <segment>
        <source>Changelogs</source>
        <target>Changelogs</target>
      </segment>
    </unit>
    <unit id="vdD8Evg" name="Ankündigungen">
      <notes>
        <note category="german">Ankündigungen</note>
      </notes>
      <segment>
        <source>Ankündigungen</source>
        <target>Annonces</target>
      </segment>
    </unit>
    <unit id="lkqERse" name="Neue Ankündigung">
      <notes>
        <note category="german">Neue Ankündigung</note>
      </notes>
      <segment>
        <source>Neue Ankündigung</source>
        <target>Nouvelle annonce</target>
      </segment>
    </unit>
    <unit id="OlFB1V6" name="Konstruktionen">
      <notes>
        <note category="german">Konstruktionen</note>
      </notes>
      <segment>
        <source>Konstruktionen</source>
        <target>Chantiers</target>
      </segment>
    </unit>
    <unit id="JgVl7oE" name="Gib den Namen oder die ID der Stadt ein.">
      <notes>
        <note category="german">Gib den Namen oder die ID der Stadt ein.</note>
      </notes>
      <segment>
        <source>Gib den Namen oder die ID der Stadt ein.</source>
        <target>Gib den Namen oder die ID der Stadt ein.</target>
      </segment>
    </unit>
  </file>
</xliff>
